upstream etcd {
  server 192.168.180.202:2379;
  server 192.168.180.203:2379;
  server 192.168.180.204:2379;
}

server {
  listen 3379;
  server_name 192.168.180.202;
  access_log  /var/log/nginx/etcd_access.log;
  error_log   /var/log/nginx/etcd_error.log;

  location / {
    proxy_pass http://etcd;
  }
}
